<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses html</title>
 

    <style>
        body
{
    margin:0;
    
    background-size: cover;
}

table
{
    position:fixed;
    top:0;
    margin-top: 0vh;
    table-layout: fixed ;
    width:100vw;
    border: 1px solid #DCDCDC;
    border-collapse: collapse;

}

tr{
    background-color: #32B2B2;
    color: white;
    
}

td
{  
    
    border: 1px solid #DCDCDC;
   text-align: center;
   font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
   font-size:1.2rem;
   
}
td:hover 
{
        background-color: #e6e6e6;
} 


.linkarea{
    padding: 15px;
}
.linkarea:active 
{ background-color: rgb(56, 123, 224); }
.linkarea:visited
{ background-color: rgb(215, 227, 230); }


a 
{
    color: inherit;
    text-decoration: inherit;
}

.keamweb
{
    background-color: rgba(84, 128, 103, 0.89);
    margin-top: 5vh;
    
    height: 20vh;

    text-align: center;
   font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
   font-size:8vw;
   color: rgb(255, 255, 255);
   line-height: 100px;

} 
.keamweb:hover
{
    background-color: #5e9b61; 
}

.details
{
    margin-top: 5vh;
    background-color: rgba(177, 168, 179, 0.897);
    
    height: 10vh;

    text-align: center;
   font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
   font-size:5vw;
   color: rgba(255, 255, 255, 0.836);
   line-height: 60px;
}
.details:hover
{
    background-color: #ded2e0; 
}

details
{
    margin-top: 10vh;  
}

img{
    width:20vw;
    margin-left: 40vw;
}

#youtube
{
    margin-top: 8vh;
    background-position: center;
    background-size: cover;
    
    
    background-color: #9899be;
}
#udemy
{
    margin-top: 20vh;
    background-size: cover;
    background-position: center;
    background-color: #b5f3d6;
}

#edX
{
    margin-top: 20vh;
    background-size: cover;
    background-position: center;
    background-color: #9899be;
}

#coursera
{
    margin-top: 20vh;
    background-size: cover;
    background-position: center;
    background-color: #b5f3d6;
    margin-bottom: 20vh;
}

    </style>

</head>

<body>










    <header>
        
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="#youtube">
                                <div class="linkarea">
                                youtube
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#udemy">
                                <div class="linkarea">
                                udemy
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#edX">
                                <div class="linkarea">
                                edx
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#coursera">
                                <div class="linkarea">
                                coursera
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#mit">
                                <div class="linkarea">
                                MITopenCourseWare
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#iitbombay">
                                <div class="linkarea">
                                iitBombay
                                </div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
       
    </header>










<div id="youtube">

<br><br>    
   
<a href="https://www.youtube.com/watch?v=-wGc24R3_eM&t=7s" target="_blank">
   <div class="details">git</div>
</a>  


<a href="https://www.youtube.com/watch?v=1hvVcEhcbLM&t=1475s" target="_blank">
    <div class="details">linux for hackers</div>
 </a> 

 <a href="https://www.youtube.com/watch?v=lZAoFs75_cs" target="_blank">
    <div class="details">kali linux</div>
 </a> 
   
<br><br>
<div class="drive">
    <a href="https://docs.google.com/document/d/1KRa4RC_jdcdRLvB2W1jVaYsL1IKBKUcbOlFtZ-RcAPA/edit" target="_blank">
        <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
    </a>
</div>
</div>










<div id="udemy">

    <br><br>   

    <a href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/learn/lecture/26615196?start=45#overview" target="_blank">
        <div class="details">ethical hacking</div>
     </a> 
    
       
    <br><br>

    <div class="drive">
        <a href="https://docs.google.com/document/d/1KRa4RC_jdcdRLvB2W1jVaYsL1IKBKUcbOlFtZ-RcAPA/edit" target="_blank">
            <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
        </a>
    </div>
    </div>










    <div id="edX">

        <br><br> 

            <a href="https://courses.edx.org/dashboard" target="_blank">
                <div class="details">html</div>
             </a>
        
        <br><br>

        <div class="drive">
            <a href="https://docs.google.com/document/d/1KRa4RC_jdcdRLvB2W1jVaYsL1IKBKUcbOlFtZ-RcAPA/edit" target="_blank">
                <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
            </a>
        </div>
        </div>










        <div id="coursera">

            <br><br>

            <a href="https://www.coursera.org/learn/learning-how-to-learn/home/welcome" target="_blank">
                <div class="details">how to learn</div>
             </a>

             <a href="https://www.coursera.org/learn/mathematical-thinking/home/welcome" target="_blank">
                <div class="details">mathematical thinking</div>
             </a>

             <a href="https://www.coursera.org/learn/introduction-to-calculus/home/welcome" target="_blank">
                <div class="details">Intro to calculus</div>
             </a>

            
            
           
            <br><br>
            <div class="drive">
                <a href="https://docs.google.com/document/d/1KRa4RC_jdcdRLvB2W1jVaYsL1IKBKUcbOlFtZ-RcAPA/edit" target="_blank">
                    <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
                </a>
            </div>
            <br>
            </div>










 <script>


   function myFunction() 
   {
    /* Get the text field */
    var copyText = document.getElementById("keam1");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
   } 
 
 </script>   
</body>
</html>