<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body
{
    margin:0;
    
    background-size: cover;
}

table
{
    position:fixed;
    top:0;
    margin-top: 0vh;
    table-layout: fixed ;
    width:100vw;
    border: 1px solid #DCDCDC;
    border-collapse: collapse;

}

tr{
    background-color: #32B2B2;
    color: white;
    
}

td
{  
    
    border: 1px solid #DCDCDC;
   text-align: center;
   font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
   font-size:1.2rem;
   
}
td:hover 
{
        background-color: #e6e6e6;
} 


.linkarea{
    padding: 15px;
}
.linkarea:active 
{ background-color: rgb(56, 123, 224); }
.linkarea:visited
{ background-color: green; }


a 
{
    color: inherit;
    text-decoration: inherit;
}

.keamweb
{
    background-color: rgba(84, 128, 103, 0.89);
    margin-top: 5vh;
    
    height: 20vh;

    text-align: center;
   font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
   font-size:8vw;
   color: rgb(255, 255, 255);
   line-height: 100px;

} 
.keamweb:hover
{
    background-color: #5e9b61; 
}

.details
{
    background-color: rgba(177, 168, 179, 0.897);
    
    height: 10vh;

    text-align: center;
   font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
   font-size:5vw;
   color: rgba(255, 255, 255, 0.836);
   line-height: 60px;
}
.details:hover
{
    background-color: #ded2e0; 
}

details
{
    margin-top: 5vh;  
}

img{
    width:20vw;
    margin-left: 40vw;
}

#keam
{
    margin-top: 8vh;
    background-position: center;
    background-size: cover;
    
    
    background-color: #9899be;
}
#cusat
{
    margin-top: 20vh;
    background-size: cover;
    background-position: center;
    background-color: #b5f3d6;
}

#jee
{
    margin-top: 20vh;
    background-size: cover;
    background-position: center;
    background-color: #9899be;
}

#nata
{
    margin-top: 20vh;
    background-size: cover;
    background-position: center;
    background-color: #b5f3d6;
    margin-bottom: 20vh;
}

    </style>
</head>

<body>
    <header>
        
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="#keam">
                                <div class="linkarea">
                                keam
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#cusat">
                                <div class="linkarea">
                                cusat
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#jee">
                                <div class="linkarea">
                                jee
                                </div>
                            </a>
                        </td>
                        <td>
                            <a href="#nata">
                                <div class="linkarea">
                                nata
                                </div>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
       
    </header>



<div id="keam">

<br><br>    
    <a href="https://cee.kerala.gov.in/keam2021/" target="_blank">
        <div class="keamweb">
        keam website
        </div>
    </a>

   <details>

    <summary><div class="details">keam details</div></summary>
    
    <p><!-- The text field -->
        <input type="text" value="1123872" id="keam1">
        
        <!-- The button used to copy the text -->
        <button onclick="myFunction()">Application number</button> 
    </p>
    
    <p><!-- The text field -->
        <input type="text" value="Jomido*333" id="keam2">
        
        <!-- The button used to copy the text -->
        <button onclick="myFunction2()">Copy password</button> 
    </p>
    
    </details>
<br><br>
<div class="drive">
    <a href="https://drive.google.com/drive/folders/12eIBD36sJXK-I4-jaXN3LS2waphIuLTL" target="_blank">
        <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
    </a>
</div>
</div>

<div id="cusat">

    <br><br>    
        <a href="https://admissions.cusat.ac.in/index" target="_blank">
            <div class="keamweb">
            cusat website
            </div>
        </a>
    
       <details>
    
        <summary><div class="details">cusat details</div></summary>
        
        <p><!-- The text field -->
            <input type="text" value="100429" id="cusat1">
            
            <!-- The button used to copy the text -->
            <button onclick="myFunction3()">Registration Number</button> 
        </p>
        
        <p><!-- The text field -->
            <input type="text" value="aptG0d_tM" id="cusat2">
            
            <!-- The button used to copy the text -->
            <button onclick="myFunction4()">Copy password</button> 
        </p>
        
        </details>
    <br><br>
    <div class="drive">
        <a href="https://drive.google.com/drive/folders/1OcMYTZ7ou7AF_sH0fLjYV2MZLSPMVvq-" target="_blank">
            <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
        </a>
    </div>
    </div>

    <div id="jee">

        <br><br>    
            <a href="https://jeemain.nta.nic.in/webinfo2021/Page/Page?PageId=1&LangId=P" target="_blank">
                <div class="keamweb">
                jee website
                </div>
            </a>
        
           <details>
        
            <summary><div class="details">jee details</div></summary>
            
            <p><!-- The text field -->
                <input type="text" value="210310012036" id="jee1">
                
                <!-- The button used to copy the text -->
                <button onclick="myFunction5()">Application number</button> 
            </p>
            
            <p><!-- The text field -->
                <input type="text" value="aptG0d-tM" id="jee2">
                
                <!-- The button used to copy the text -->
                <button onclick="myFunction6()">Copy password</button> 
            </p>
            
            </details>
        <br><br>
        <div class="drive">
            <a href="https://drive.google.com/drive/folders/12gefRZ2-cQpn1m3I48sHb_vtotmnFcgV" target="_blank">
                <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
            </a>
        </div>
        </div>

        <div id="nata">

            <br><br>    
                <a href="https://www.nata.in/" target="_blank">
                    <div class="keamweb">
                    nata website
                    </div>
                </a>
            
               <details>
            
                <summary><div class="details">nata details</div></summary>
                
                <p><!-- The text field -->
                    <input type="text" value="21100970" id="nata1">
                    
                    <!-- The button used to copy the text -->
                    <button onclick="myFunction7()">Application number</button> 
                </p>
                
                <p><!-- The text field -->
                    <input type="text" value="aptG0dtM333@" id="nata2">
                    
                    <!-- The button used to copy the text -->
                    <button onclick="myFunction8()">Copy password</button> 
                </p>
                
                </details>
            <br><br>
            <div class="drive">
                <a href="https://drive.google.com/drive/folders/1GknormqgNrfQMim6hbyFp96tzHsgsIJ9" target="_blank">
                    <img src="https://seeklogo.net/wp-content/uploads/2020/11/google-drive-logo.png">
                </a>
            </div>
            <br>
            </div>



 <script>
   function myFunction() {
    /* Get the text field */
    var copyText = document.getElementById("keam1");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction2() {
    /* Get the text field */
    var copyText = document.getElementById("keam2");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction3() {
    /* Get the text field */
    var copyText = document.getElementById("cusat1");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction4() {
    /* Get the text field */
    var copyText = document.getElementById("cusat2");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction5() {
    /* Get the text field */
    var copyText = document.getElementById("jee1");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction6() {
    /* Get the text field */
    var copyText = document.getElementById("jee2");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction7() {
    /* Get the text field */
    var copyText = document.getElementById("nata1");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
} 

function myFunction8() {
    /* Get the text field */
    var copyText = document.getElementById("nata2");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
     /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
  
    /* Alert the copied text */
    /*alert("Copied the text: " + copyText.value);*/
}  
 </script>   
</body>
</html>